:'######::'########:'########::'##::::'##:'########:'########:::::'##::::'##::::'###::::'##::: ##::::'###:::::'######:::'########:'########::
'##... ##: ##.....:: ##.... ##: ##:::: ##: ##.....:: ##.... ##:::: ###::'###:::'## ##::: ###:: ##:::'## ##:::'##... ##:: ##.....:: ##.... ##:
 ##:::..:: ##::::::: ##:::: ##: ##:::: ##: ##::::::: ##:::: ##:::: ####'####::'##:. ##:: ####: ##::'##:. ##:: ##:::..::: ##::::::: ##:::: ##:
. ######:: ######::: ########:: ##:::: ##: ######::: ########::::: ## ### ##:'##:::. ##: ## ## ##:'##:::. ##: ##::'####: ######::: ########::
:..... ##: ##...:::: ##.. ##:::. ##:: ##:: ##...:::: ##.. ##:::::: ##. #: ##: #########: ##. ####: #########: ##::: ##:: ##...:::: ##.. ##:::
'##::: ##: ##::::::: ##::. ##:::. ## ##::: ##::::::: ##::. ##::::: ##:.:: ##: ##.... ##: ##:. ###: ##.... ##: ##::: ##:: ##::::::: ##::. ##::
. ######:: ########: ##:::. ##:::. ###:::: ########: ##:::. ##:::: ##:::: ##: ##:::: ##: ##::. ##: ##:::: ##:. ######::: ########: ##:::. ##:
:......:::........::..:::::..:::::...:::::........::..:::::..:::::..:::::..::..:::::..::..::::..::..:::::..:::......::::........::..:::::..::

:: by Diego Cardoso ::                                                                                                               (v1.0.0)
